ENEMY_DATA
COL
R
WIDTH
38
HEIGHT
16
        /\                              
        ||                              
        ||      /---\             ### 
        ||    /|||||||            ###\
        ||    ||   |||            ###/
        ||     \||||||            ###\
    ####||####   |||||            ###/
       |||||||||||||||||||||||||| ### 
       |||||||||||||||||||||||||| ###\
        ||     |||||||||         ###//
        ||    |||||||||||       ###\\ 
              ||||   ||||      ###//  
               \||   ||/      ###/    
               |||   |||    ###       
               |||   |||              
             |||||   |||||            