ENEMY_DATA

COL
P
WIDTH
33
HEIGHT
14
    #####                        
   #     #         |             
    #   #         / \            
     ###   ______/---\______     
      #        /|||||||          
      #        ||   |||          
      #         \||||||          
      #           |||||          
      #||||||||||||||||||||||||||
      #||||||||||||||||||||||||||
      #         |||||||||        
      #        |||||||||||       
      #       ////|||||\\\\      
      #      /////|||||\\\\\     
      #     //////|||||\\\\\\    
      #    ///////|||||\\\\\\\   
      #   ////////|||||\\\\\\\\  