BUTTON_DATA

WIDTH
45
HEIGHT
16
+-------------------------------------------+
|                                           |
|                                           |
|                                           |
|      #########             #########      |
|        #####                 #####        |
|      #########             #########      |
|                                           |
|                                           |
|                                           |
|       #############################       |
|       #############################       |
|       #############################       |
|                                           |
|                                           |
+-------------------------------------------+