ENEMY_DATA

COL
W
WIDTH
44
HEIGHT
14
                ||||||                      
                |||||||                     
                ||   |||                    
                ||||||                      
                |||||                       
||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||
               |||||||||                    
               |||||||||                    
               |||   |||                    
               |||   |||                    
               |||   |||                    
               |||   |||                    
             |||||   |||||                  