ENEMY_DATA

COL
W
WIDTH
44
HEIGHT
14
                ||||||                      
                ||###||                     
                ||###|||                    
                ||||||                      
                |||||             _________ 
               |||||||||||||||||O _________|
               |||||||||||||||||O __|       
               |||||||||                    
               |||||||||                    
               |||   |||                    
               |||   |||                    
               |||   |||                    
               |||   |||                    
             |||||   |||||                   